<head>
    <style>
        div.header {
            max-width: 900px;
            margin: auto;
        }

        div.findings {
            max-width: 900px;
            margin: auto;
        }

        td, th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope="col"] {
            background-color: #696969;
            color: #fff;
        }

        th[scope="row"] {
            background-color: #d7d9f2;
        }

        td[scope='filename'] {
            font-family: monospace;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
            width: 800px;
        }
    </style>
</head>
<div class="header">
    <h1 style="text-align: left;">Probe Findings</h1>
    <hr />
    <p>The findings on this page are parsed results from the scanning tools that were run against the source directory. &nbsp;For additional information about the findings, please review the raw output from the scanning tools.</p>
    <p></p>
    <p>Total Findings - 1</p>
</div><div class="findings">
<h2></h2>
    <table>
        <tr>
            <th style="width: 100px;" scope="col">Job Name</th>
            <th style="width: 100px;" scope="col">Severity</th>
            <th style="width: 350px;" scope="col">Filename</th>
            <th style="width: 50px;" scope="col">Line</th>
            <th style="width: 300px;" scope="col">Message</th>
        </tr>
        
            <tr>
                <th scope="row">grype</td>
                <td>ERROR</td>
                <td scope="filename">Dependency: GitPython Version: 3.1.37 (python)</td>
                <td>0</td>
                <td>GHSA-2mqj-m65w-jghx - Untrusted search path under some conditions on Windows allows arbitrary code execution
More information is available from these links:
https://github.com/advisories/GHSA-2mqj-m65w-jghx</td>
            </tr>
        
    </table>
</div>